<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02</title>
    <style>
        body {
            background-color: rgb(46, 46, 238);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
           
            padding: 10px;
        }
        button {
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            background-color: transparent;
            font-size: 20px;
            border: 1px solid black;
            border-radius: 8px;
        }

        button:hover {
            background-color: white;
            transition-duration: 0.5s;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <h1>Boas-Vindas!</h1>
    <button onclick="pergunta()">Inicie o desafio</button>
    <script>
        function pergunta() {
            let nome = window.prompt('Qual seu nome?')
            let idade = Number.parseInt(window.prompt(`Olá, ${nome}! Quantos anos você tem?`))
            window.alert(`Acabei de conhecer ${nome}, que tem ${idade} anos de idade!`)
        }
    </script>
</body>
</html>